
    /*header*/

    
    header {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #111;
      color: #fff;
      padding: 10px 25px;
      position: relative;
    }

    /* Ícone do menu */
    .menu-icon {
      position: absolute;
      left: 20px;
      font-size: 28px;
      cursor: pointer;
      user-select: none;
    }

    /* Logo no meio */
    .logo {
      font-size: 22px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
.logo img {
  max-height: 40px;   /* controla a altura máxima */
  width: auto;        /* mantém proporção */
  display: block;     /* remove espaçamento indesejado */
}
    /* Menu fullscreen oculto */
   .menu-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(24, 24, 24, 0.986);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      gap: 40px;
      transform: translateX(-100%);
      transition: transform 0.4s ease-in-out;
      z-index: 999;
      font-family: "rede-regular", sans-serif;
      background-image: url('../assets/bolha2.png');
    }
    .menu-overlay.show {
      transform: translateX(0);
    }

    .menu-overlay a {
      color: white;
      font-size: 28px;
      text-decoration: none;
      transition: 0.3s;
    }

    .menu-overlay a:hover {
      color: #00fff2;
    }

    /* Botão de fechar */
    .close-btn {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 40px;
      cursor: pointer;
    }


    footer {
      background: #111;
      padding: 40px 60px;
    
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 40px;
    }

    footer h4 {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 15px;
      text-transform: uppercase;
      letter-spacing: 1px;
      border-bottom: 1px solid #333;
      padding-bottom: 5px;
      color: white;
    }

    footer p {
      font-size: 14px;
      line-height: 1.6;
      color: #ccc;
    }

    footer a {
      display: block;
      color: #fff;
      font-size: 14px;
      margin-bottom: 10px;
      text-decoration: none;
      transition: 0.3s;
    }

    footer a:hover {
      color: #00ffff;
    }

    .social {
      display: flex;
      gap: 15px;
      margin-top: 20px;
    }

    .social a {
      font-size: 20px;
      color: #ccc;
      transition: 0.3s;
    }

    .social a:hover {
      color: #fff;
    }

    .copy {
      text-align: center;
      padding: 20px;
      border-top: 1px solid #333;
      font-size: 12px;
      color: #aaa;
      background-color: #111;
    }

    @media (max-width: 900px) {
      footer {
        grid-template-columns: 1fr 1fr;
      }

          header {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: #111;
      color: #fff;
      padding: 10px 25px;
      position: relative;
    }
    }

    @media (max-width: 600px) {
      footer {
        grid-template-columns: 1fr;
      }

      
    
    header {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: #111;
      color: #fff;
      padding: 10px 25px;
      position: relative;
    }
    }

   .sec10 {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 60px 20px;
      width: auto;
     background-color: #020000;
      margin: auto;
    }

    .card {
      flex: 1;
    border: 0.5px solid rgb(0, 255, 242);
      padding: 30px;
      color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      display: flex;
      width: 50%;
      flex-direction: column;
      background-color: transparent;
      justify-content: space-between;
      text-align: center;
      transition: transform 0.3s;

      font-family: "rede-regular", sans-serif;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card p {
      font-size: 18px;
      margin-bottom: 20px;
      font-weight: 500;
    }

    .btn2 {
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      background: #ffffff;
      color: rgb(0, 0, 0);
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn2:hover {
      background: #00fff2;
    }

    @media (max-width: 768px) {
      section {
        flex-direction: column;
      }

       .card {
        width: 100%;
       }
    }